{
  "name": "autocam",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.4.0",
    "@aws-sdk/client-s3": "^3.970.0",
    "@aws-sdk/s3-request-presigner": "^3.970.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@scalar/nextjs-api-reference": "^0.9.10",
    "@trpc/client": "^11.8.1",
    "@trpc/server": "^11.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "better-auth": "^1.4.13",
    "cobe": "^0.6.5",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.26.2",
    "gsap": "^3.14.2",
    "input-otp": "^1.4.2",
    "lightswind": "^3.1.20",
    "lucide-react": "^0.562.0",
    "next": "^16.1.2",
    "nodemailer": "^7.0.12",
    "ogl": "^1.0.11",
    "pg": "^8.17.1",
    "react": "19.2.3",
    "react-animated-ellipsis": "^1.0.0",
    "react-day-picker": "^9.13.0",
    "react-dom": "19.2.3",
    "react-fast-marquee": "^1.6.5",
    "react-hook-form": "^7.71.1",
    "react-resizable-panels": "^4.4.1",
    "recharts": "^3.6.0",
    "swiper": "^12.0.3",
    "trpc-to-openapi": "^3.1.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.15",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.1",
    "@types/bun": "latest",
    "@types/node": "^25.0.9",
    "@types/nodemailer": "^7.0.5",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.2",
    "jsdom": "^27.4.0",
    "typescript": "^5.9.3",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^4.0.17",
    "zod-validation-error": "5.0.0"
  }
}
